<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Text-to-speech engine">

        <net.jayschwa.android.preference.SliderPreference
            android:key="@string/key_settings_tts_engine_speech_rate"
            android:persistent="true"
            android:title="Speech rate"
            android:summary="@array/slider_speech_rate_summaries"
            android:defaultValue="@fraction/default_settings_tts_engine_speech_rate"
            android:dialogMessage="The speed of the TTs engine's speak" />

        <net.jayschwa.android.preference.SliderPreference
            android:key="@string/key_settings_tts_engine_pitch"
            android:persistent="true"
            android:title="Pitch"
            android:summary="@array/slider_pitch_summaries"
            android:defaultValue="@fraction/default_settings_tts_engine_pitch"
            android:dialogMessage="The pitch of the TTS voice" />

        <ListPreference
            android:key="@string/key_settings_tts_engine_voice"
            android:persistent="true"
            android:title="Language"
            android:summary="Choose the right language for a better pronunciation" />

    </PreferenceCategory>

    <PreferenceCategory android:title="DEBUG">
        <CheckBoxPreference android:persistent="true"
            android:summary="Speak in STATE_OFFHOOK. Else speak in STATE_RINGING"
            android:title="Split answer methods"
            android:enabled="true"
            android:key="debug_split_answer_method"
            android:selectable="true"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
