<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_main_small_spacing" >

    <fragment
        android:id="@+id/responseTemplateSmallFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TopLeftRightBorder"
        class="org.duckdns.raven.ttscallresponder.ui.fragments.ResponseTemplateFragmentSmall" />

    <fragment
        android:id="@+id/autoResponderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/TopLeftRightBorder"
        class="org.duckdns.raven.ttscallresponder.ui.fragments.AutoResponderCtrlFragment" />

    <fragment
        android:id="@+id/answeredCallsFragment"
        style="@style/TopLeftRightBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/autoResponderFragment"
        android:layout_below="@id/responseTemplateSmallFragment"
        class="org.duckdns.raven.ttscallresponder.ui.fragments.AnsweredCallsFragment" />

</RelativeLayout>
