<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/switch_answerCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_auto_respond"
        android:onClick="onSwitchAutorespondClick"/>

    <EditText
        android:id="@+id/editText_textToCompile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical|top"
        android:hint="Insert text to speak..." >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_updateTextToSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_update_textToSpeak"
        android:onClick="onUpdateTextToSpeakClick"
        android:background="@drawable/custom_button" />

    <Button
        android:id="@+id/button_showAnsweredCallList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show list of answered calls"
        android:onClick="onShowAnsweredCallListClick"
        android:background="@drawable/custom_button"/>

</LinearLayout>
