<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_preparedResponseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a title here"
        android:singleLine="true"
        android:ems="10"
        android:layout_marginTop="20dip" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_preparedResponseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="Type your response text here"
        android:maxLines="5" 
        android:layout_marginTop="20dip" />

</LinearLayout>
