<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/textView_header_callers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/header_callers"/>

    <ListView
        android:id="@+id/list_answered_calls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_header_callers" >
    </ListView>

    <Button
        android:id="@+id/button_showAnsweredCallList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_answered_calls"
        android:layout_marginBottom="@dimen/activity_main_big_spacing"
        android:layout_marginLeft="@dimen/activity_small_margin"
        android:layout_marginRight="@dimen/activity_small_margin"
        android:text="@string/title_activity_answered_call_list" />

</RelativeLayout>