<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/UiItem"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/switch_answerCalls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_main_small_spacing"
        android:text="@string/switch_auto_respond"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/CustomStyleButton"
        android:typeface="sans" />

</LinearLayout>
