<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_item"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_answered_calls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_main_small_spacing" >
    </ListView>

    <Button
        android:id="@+id/textView_header_callers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_answered_calls"
        style="@style/CustomStyleButton"
        android:text="@string/header_callers" />

</RelativeLayout>