<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/UiItem" >

    <TextView
        android:id="@+id/textView_lbl_currentResponseTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TopLeftRightBorder"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_current_response_template"/>

    <TextView
        android:id="@+id/textView_currentResponseTemplateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_lbl_currentResponseTemplate"
        android:layout_toRightOf="@+id/textView_lbl_currentResponseTemplate"
        android:singleLine="true"
        android:text="@string/label_placeholder_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_lbl_currentEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_lbl_currentResponseTemplate"
        android:layout_below="@+id/textView_lbl_currentResponseTemplate"
        android:text="@string/label_current_event"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_currentEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_lbl_currentEvent"
        android:layout_toRightOf="@+id/textView_lbl_currentEvent"
        android:singleLine="true"
        android:text="@string/label_placeholder_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_lbl_currentEventEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_currentEventTitle"
        android:layout_below="@+id/textView_lbl_currentEvent"
        android:layout_marginBottom="@dimen/activity_main_small_spacing"
        android:layout_marginRight="@dimen/activity_main_small_spacing"
        android:text="@string/label_current_event_end"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView_currentEventEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_lbl_currentEventEnd"
        android:layout_toRightOf="@+id/textView_lbl_currentEventEnd"
        android:singleLine="true"
        android:text="@string/label_placeholder_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <Button
        android:id="@+id/textView_headerResponseTemplates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_lbl_currentEventEnd"
        android:text="@string/header_main_response_templates" />

</RelativeLayout>
