<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_screen_item"
    android:padding="@dimen/activity_main_small_spacing"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/switch_answerCalls"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_auto_respond" />

</LinearLayout>
