<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/UiItem"
    android:padding="@dimen/activity_main_small_spacing" >
        <TextView
            android:id="@+id/label_caller" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_placeholder_text" />

        <ImageButton
            android:id="@+id/button_callBack"
            android:scaleType="fitCenter"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            style="@style/CallBackButton"
            android:contentDescription="@string/description_call_back" />

        <TextView
            android:id="@+id/label_callTime" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_below="@id/label_caller"
            android:text="@string/label_placeholder_text"
            android:textColor="@color/textLightColor"
            android:layout_marginLeft="@dimen/activity_main_big_spacing" />
</RelativeLayout>
