<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2" >
        <TextView
            android:id="@+id/label_caller" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="NAME_HERE" 
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/button_callBack"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:scaleType="fitCenter"
            android:layout_gravity="right|center_vertical"
            android:layout_rowSpan="2"
            android:src="@drawable/call_contact"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Call back" />

        <TextView
            android:id="@+id/label_callTime" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="TIME_HERE" 
            android:textColor="#555"
            android:layout_marginLeft="@dimen/activity_main_big_spacing" />
</GridLayout>
