<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:id="@+id/label_caller" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="NAME_HERE" 
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="20dip" />
	</TableRow>
	<TableRow>
        <TextView
            android:id="@+id/label_callTime" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="TIME_HERE" 
            android:layout_marginLeft="20dip" />
    </TableRow>
</TableLayout>